<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9F-7O-Gwd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="U80-m8-DlD">
            <objects>
                <tableViewController title="Recipes" clearsSelectionOnViewWillAppear="NO" id="gf1-wQ-QDI" customClass="JALTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWa-ej-zls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="88" id="9iA-IH-qa0" customClass="JALTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iA-IH-qa0" id="VFe-sI-cQd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-aK-kH9" customClass="JALRoundedView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-cQ-Hna">
                                                    <rect key="frame" x="45" y="19" width="55" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Vc-Qb9">
                                                    <rect key="frame" x="45" y="53" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qOd-cQ-Hna" firstAttribute="leading" secondItem="bY9-Vc-Qb9" secondAttribute="leading" id="7E1-9S-LZ7"/>
                                                <constraint firstAttribute="height" priority="250" constant="515" id="NeB-hY-oJT"/>
                                                <constraint firstItem="qOd-cQ-Hna" firstAttribute="top" secondItem="p9N-aK-kH9" secondAttribute="top" constant="19" id="XVQ-ez-cms"/>
                                                <constraint firstItem="qOd-cQ-Hna" firstAttribute="leading" secondItem="p9N-aK-kH9" secondAttribute="leading" constant="45" id="YNf-cS-Jlu"/>
                                                <constraint firstItem="bY9-Vc-Qb9" firstAttribute="top" secondItem="qOd-cQ-Hna" secondAttribute="bottom" constant="8" id="nFl-Vg-lJg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p9N-aK-kH9" secondAttribute="trailing" constant="-8" id="HuC-2j-UDW"/>
                                        <constraint firstItem="p9N-aK-kH9" firstAttribute="leading" secondItem="VFe-sI-cQd" secondAttribute="leading" id="K0C-XO-zOr"/>
                                        <constraint firstItem="p9N-aK-kH9" firstAttribute="leading" secondItem="VFe-sI-cQd" secondAttribute="leadingMargin" constant="-8" id="LpK-gv-h9P"/>
                                        <constraint firstItem="p9N-aK-kH9" firstAttribute="top" secondItem="VFe-sI-cQd" secondAttribute="topMargin" constant="-8" id="fK3-rU-u78"/>
                                        <constraint firstAttribute="trailing" secondItem="p9N-aK-kH9" secondAttribute="trailing" id="hb1-jp-TzW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HuC-2j-UDW"/>
                                            <exclude reference="LpK-gv-h9P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="recipeDescription" destination="bY9-Vc-Qb9" id="h2J-yJ-4kE"/>
                                    <outlet property="recipeName" destination="qOd-cQ-Hna" id="eLW-aC-enV"/>
                                    <segue destination="InB-7i-Oxv" kind="show" identifier="recipeDetailSegue" id="uxe-IV-V7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf1-wQ-QDI" id="QyA-91-Rf0"/>
                            <outlet property="delegate" destination="gf1-wQ-QDI" id="PVm-Iy-azY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="9cU-Ee-PtP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpG-FX-bwd">
                            <connections>
                                <action selector="addRecipe:" destination="gf1-wQ-QDI" id="JJi-CO-ODv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-UJ-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="4K7-yH-8ra">
            <objects>
                <viewController storyboardIdentifier="DetailVCID" title="Instructions" id="InB-7i-Oxv" customClass="JALDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQf-l6-rIp"/>
                        <viewControllerLayoutGuide type="bottom" id="dbU-pM-AdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT5-we-CPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-Yw-Qej">
                                <rect key="frame" x="16" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rKz-M9-0sM"/>
                                    <constraint firstAttribute="width" constant="140" id="yFp-jD-hKt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-4b-7od">
                                <rect key="frame" x="164" y="72" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-RA-yUK">
                                <rect key="frame" x="164" y="110" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-YY-NKe">
                                <rect key="frame" x="164" y="148" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-X7-tME">
                                <rect key="frame" x="16" y="220" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-d2-wgL">
                                <rect key="frame" x="16" y="258" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1g-d2-wgL" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="7oa-mh-SXH"/>
                            <constraint firstItem="WYB-X7-tME" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="GZK-hb-7gM"/>
                            <constraint firstItem="WYB-X7-tME" firstAttribute="leading" secondItem="BT5-we-CPh" secondAttribute="leadingMargin" id="Gc0-ZP-EFR"/>
                            <constraint firstItem="WYB-X7-tME" firstAttribute="top" secondItem="bG8-Yw-Qej" secondAttribute="bottom" constant="8" id="Ixh-Tg-23V"/>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="Lcm-sd-TxY"/>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="top" secondItem="4p6-4b-7od" secondAttribute="bottom" constant="8" id="SvW-mg-BH7"/>
                            <constraint firstItem="b1g-d2-wgL" firstAttribute="top" secondItem="WYB-X7-tME" secondAttribute="bottom" constant="8" id="UDz-7Z-ywU"/>
                            <constraint firstItem="bG8-Yw-Qej" firstAttribute="top" secondItem="eQf-l6-rIp" secondAttribute="bottom" constant="8" id="Wnr-wJ-4OP"/>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="YNS-j9-HoU"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="ZF5-Rk-fJx"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="fnw-PH-iVN"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="top" secondItem="RjA-RA-yUK" secondAttribute="bottom" constant="8" id="j9W-Kw-Q3b"/>
                            <constraint firstItem="bG8-Yw-Qej" firstAttribute="leading" secondItem="BT5-we-CPh" secondAttribute="leadingMargin" id="jaz-GT-BoD"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="nBx-bT-ZwL"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="top" secondItem="eQf-l6-rIp" secondAttribute="bottom" constant="8" id="sGL-hN-NEP"/>
                            <constraint firstItem="b1g-d2-wgL" firstAttribute="leading" secondItem="BT5-we-CPh" secondAttribute="leadingMargin" id="tBX-e9-sMr"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="xHW-IT-7bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="aXx-YY-NKe" id="ETL-Sj-si3"/>
                        <outlet property="ingredient1" destination="WYB-X7-tME" id="EL5-t7-BuH"/>
                        <outlet property="ingredient2" destination="b1g-d2-wgL" id="rAq-IC-j8m"/>
                        <outlet property="mainImage" destination="bG8-Yw-Qej" id="ZQR-l1-tn9"/>
                        <outlet property="nameTextField" destination="4p6-4b-7od" id="t1M-XX-PNs"/>
                        <outlet property="typeTextField" destination="RjA-RA-yUK" id="KrK-BY-xLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tO-Io-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bw-si-sA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9F-7O-Gwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXv-gM-gbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf1-wQ-QDI" kind="relationship" relationship="rootViewController" id="guD-Ru-e8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34X-OD-ykI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1"/>
        </scene>
    </scenes>
</document>
