<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9F-7O-Gwd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="U80-m8-DlD">
            <objects>
                <tableViewController title="Recipes" clearsSelectionOnViewWillAppear="NO" id="gf1-wQ-QDI" customClass="JALTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWa-ej-zls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="88" id="9iA-IH-qa0" customClass="JALTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iA-IH-qa0" id="VFe-sI-cQd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-GW-B25">
                                            <rect key="frame" x="92" y="8" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-yC-kla">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HwV-eq-QQV"/>
                                                <constraint firstAttribute="height" constant="70" id="OVh-hW-Op3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-Kl-y7K">
                                            <rect key="frame" x="92" y="40" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qBg-Kl-y7K" firstAttribute="top" secondItem="jmC-GW-B25" secondAttribute="bottom" constant="8" id="LPr-9b-S1i"/>
                                        <constraint firstItem="jmC-GW-B25" firstAttribute="top" secondItem="VFe-sI-cQd" secondAttribute="topMargin" id="X37-ME-6Ry"/>
                                        <constraint firstAttribute="centerY" secondItem="8Qw-yC-kla" secondAttribute="centerY" constant="0.5" id="awg-eX-mZj"/>
                                        <constraint firstItem="jmC-GW-B25" firstAttribute="leading" secondItem="8Qw-yC-kla" secondAttribute="trailing" constant="14" id="cHF-fS-B1e"/>
                                        <constraint firstItem="8Qw-yC-kla" firstAttribute="leading" secondItem="VFe-sI-cQd" secondAttribute="leadingMargin" id="hc9-tk-hee"/>
                                        <constraint firstItem="qBg-Kl-y7K" firstAttribute="leading" secondItem="jmC-GW-B25" secondAttribute="leading" id="nI1-OA-61p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="8Qw-yC-kla" id="grL-al-h9y"/>
                                    <outlet property="recipeDescription" destination="qBg-Kl-y7K" id="gHe-hx-2Js"/>
                                    <outlet property="recipeName" destination="jmC-GW-B25" id="sn8-uM-J99"/>
                                    <segue destination="InB-7i-Oxv" kind="show" identifier="recipeDetailSegue" id="uxe-IV-V7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf1-wQ-QDI" id="QyA-91-Rf0"/>
                            <outlet property="delegate" destination="gf1-wQ-QDI" id="PVm-Iy-azY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="9cU-Ee-PtP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpG-FX-bwd">
                            <connections>
                                <action selector="addRecipe:" destination="gf1-wQ-QDI" id="JJi-CO-ODv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-UJ-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="4K7-yH-8ra">
            <objects>
                <viewController storyboardIdentifier="DetailVCID" title="Instructions" id="InB-7i-Oxv" customClass="JALDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQf-l6-rIp"/>
                        <viewControllerLayoutGuide type="bottom" id="dbU-pM-AdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT5-we-CPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-Yw-Qej">
                                <rect key="frame" x="16" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rKz-M9-0sM"/>
                                    <constraint firstAttribute="width" constant="140" id="yFp-jD-hKt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-4b-7od">
                                <rect key="frame" x="164" y="72" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-RA-yUK">
                                <rect key="frame" x="164" y="110" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-YY-NKe">
                                <rect key="frame" x="164" y="148" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="Lcm-sd-TxY"/>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="top" secondItem="4p6-4b-7od" secondAttribute="bottom" constant="8" id="SvW-mg-BH7"/>
                            <constraint firstItem="bG8-Yw-Qej" firstAttribute="top" secondItem="eQf-l6-rIp" secondAttribute="bottom" constant="8" id="Wnr-wJ-4OP"/>
                            <constraint firstItem="RjA-RA-yUK" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="YNS-j9-HoU"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="ZF5-Rk-fJx"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="trailing" secondItem="BT5-we-CPh" secondAttribute="trailingMargin" id="fnw-PH-iVN"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="top" secondItem="RjA-RA-yUK" secondAttribute="bottom" constant="8" id="j9W-Kw-Q3b"/>
                            <constraint firstItem="bG8-Yw-Qej" firstAttribute="leading" secondItem="BT5-we-CPh" secondAttribute="leadingMargin" id="jaz-GT-BoD"/>
                            <constraint firstItem="aXx-YY-NKe" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="nBx-bT-ZwL"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="top" secondItem="eQf-l6-rIp" secondAttribute="bottom" constant="8" id="sGL-hN-NEP"/>
                            <constraint firstItem="4p6-4b-7od" firstAttribute="leading" secondItem="bG8-Yw-Qej" secondAttribute="trailing" constant="8" id="xHW-IT-7bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="aXx-YY-NKe" id="ETL-Sj-si3"/>
                        <outlet property="mainImage" destination="bG8-Yw-Qej" id="ZQR-l1-tn9"/>
                        <outlet property="nameTextField" destination="4p6-4b-7od" id="t1M-XX-PNs"/>
                        <outlet property="typeTextField" destination="RjA-RA-yUK" id="KrK-BY-xLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tO-Io-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bw-si-sA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9F-7O-Gwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXv-gM-gbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf1-wQ-QDI" kind="relationship" relationship="rootViewController" id="guD-Ru-e8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34X-OD-ykI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1"/>
        </scene>
    </scenes>
</document>
