<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maM-MM-kwW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N7h-Yl-3tT">
            <objects>
                <viewController id="O7U-so-3nN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPN-iY-bd9"/>
                        <viewControllerLayoutGuide type="bottom" id="6QW-ul-gyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wha-7n-KPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VY4-lW-QJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-RS-Juc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="389"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="U80-m8-DlD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gf1-wQ-QDI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWa-ej-zls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9iA-IH-qa0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iA-IH-qa0" id="VFe-sI-cQd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf1-wQ-QDI" id="QyA-91-Rf0"/>
                            <outlet property="delegate" destination="gf1-wQ-QDI" id="PVm-Iy-azY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9cU-Ee-PtP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-UJ-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6Z-wV-7Ah">
            <objects>
                <navigationController id="C6D-EO-iZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhl-o9-LC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gf1-wQ-QDI" kind="relationship" relationship="rootViewController" id="wz3-22-g90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-d6-qng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-273"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s76-9u-ZUO">
            <objects>
                <splitViewController id="maM-MM-kwW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="C6D-EO-iZu" kind="relationship" relationship="masterViewController" id="9iH-Zk-i9o"/>
                        <segue destination="qs8-DW-J0G" kind="relationship" relationship="detailViewController" id="Jw3-tT-6C1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-vk-H9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMi-oQ-749">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qs8-DW-J0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ts2-b6-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7U-so-3nN" kind="relationship" relationship="rootViewController" id="kQa-Cp-2U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67k-z5-hD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="389"/>
        </scene>
    </scenes>
</document>
